<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>DLK</title>
</head>

<body>
    <header>
      <nav>
        <img class="logo" src="" alt="">
        <ul class="navigation">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Catalog</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <img class="loupe" src="" alt="">
        <a href="">Contact Us</a>
        </nav>
    </header>
<main>
    <section class="banner">
        <ul class="lines_banner">
            <li class="number_banner">o1</li>
            <li class="line_banner_active"></li>
            <li class="line_banner_other"></li>
            <li class="line_banner_other"></li>
            <li class="line_banner_other"></li>
        </ul>
        <h1>THE OOH NOO COLLECTION</h1>
        <p>Designed in Slovenia</p>
        <button type="button">EXPLORE NOW</button>
        <img class="monster" src="" alt="">
        <p class="caption_banner">Free (continental) USA shipping on all orders of $100 USD or more!</p>
    </section> 
    <section>
        <h2>Category Products</h2>
        <ul>
            <li><img src="" alt=""><a href="#">APPAREL
            KIDS</a></li>
            <li><img src="" alt=""><a href="#">HOLIDAY SHOP</a></li>
            <li><img src="" alt=""><a href="#">TOYS</a></li>
            <li><img src="" alt=""><a href="#">ACCESSORIES</a></li>
        </ul>
        <div><img class="arrow_left" src="" alt=""></div>
        <div><img class="arrow_right" src="" alt=""></div>
        <p>Modern finds for the modern home. Curated goods by unique designers around the world from fashion to furniture for kids and adults.</p>
    </section>
    <section class="main">
        <img class="woman" src="" alt="">
        <h2>Delivery</h2>
        <ul class="option">
            <li class="delivey_active_bold"><h3>Delivery</h3></li>
            <li><h3>Guarantee</h3></li>
            <li><h3>Credit</h3></li>
        </ul>
        <p>Some days i feel like i've been working on dlk my entire life and there are other days that i am completely shocked that four years have flown by. It's simply magical.</p>
        <p>What started as an outlet to deal  with the traumatic loss of my husband, dlk has now become a truly happy place for me and i have you and all of the beautiful designers that we work with to thank!</p>
        <a class="button" href=""></a>
    </section>
    <section class="partners">
        <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>
    </section>
    <section class="about">
        <h2>Design Life Kids</h2>
        <h3>About Us</h3>
        <p>Some days i feel like i've been working on dlk my entire life and there are other days that i am completely shocked that four years have flown by. It's simply magical.</p>
        <a class="button" href="">buy now</a>
    </section>
    <section class="contacts">
    <h2>Contacts</h2>
    <p>Some days i feel like i've been working on dlk my entire life and there are other days that i am completely shocked that four years have flown by. It's simply magical.</p>
    <img class="map" src="" alt="">
    </section>
</main>
<footer>
    <p>
        <h4 class="nav_title">Navigation</h4>
        <div class="line_footer"></div>
        <ul class="nav_list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Design Services</a></li>
            <li><a href="#">Featured On</a></li>
            <li><a href="#">2018 Holiday Catalog</a></li>
            <li><a href="#">Shop By Designer</a></li>
            <li>Company Rating
                <form action="">
                <ul class="rating">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                </form>
            </li>
        </ul>
    </p>
    <p>
        <h4 class="nav_title">Customer Information</h4>
        <div class="line_footer"></div>
        <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sale Exclusions</a></li>
            <li><a href="#">Shipping & Returns</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Search</a></li>
            <li><div class="line_footer-bottom"></div></li> <!-- я не понимаю как или куда вставить эту линию-->
            <li>Copyright © 2018 Dlk • Design Life Kids</li>

    </ul>
    </p>
    <p>
        <h4>Connect</h4>
        <div class="line_footer"></div>
        <form action="">
            <input type="text" placeholder="Email">
            <input type="submit" value="Join">
        </form>
        <ul>
            <li><a href="#"><img src="" alt=""></a></li>
            <li><a href="#"><img src="" alt=""></a></li>
            <li><a href="#"><img src="" alt=""></a></li>
            <li><a href="#"><img src="" alt=""></a></li>
            <li>Web Design — Direct Line Development</li>
        </ul>
    </p>
</footer>
</body>
</html>